API_ID=24449262
API_HASH=1dfda27f98a15df0e5f4a58122b1cfc7
BOT_TOKEN=6055249637:AAF8aPtvkCaUxL45xtUygn9h33mHLgf8zw4
LOG_GROUP_ID=-1001940575506
MONGO_DB_URI=mongodb+srv://Devarora0987:#Dev12345@cluster0.razivtc.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=criminal_x_music
OWNER_ID=5846001897
STRING_SESSION=BQBP1d-HNzw23wo816BjSrWLYIQE9rwuaMjCCBNYOiAEL7jpnzsApqxvdeVbBfBFz55tjHh7do6IP8Zf3MFbv2AOMT5ZpuBcz3BW-QHJLWlyRI4WFbK27lC24iDBDbBwuSWe22LTNvWsxEkB0i3jiqS0oXEZOmej775lsw33CWl4drKOUBYr4z_AtGgFqyM_GfuX8VzRi8fLVqnsFrSFj7IaPJmRFoPmy37etWpAKhAQX5R78gjYt4A83wTS3a852FnJ4i8KQ2JimX23ROFNXscDv976qaHd-iFfY4rmQiFbY7iYCThBpZIz2fDUOqlix_HC6RspVKRJtG1UwrxjAQcUAAAAAWOSuM8A
